{
  "private": true,
  "scripts": {
    "dev": "nuxt dev --hostname localhost --port 4000",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs --port 4000",
    "generate": "nuxt generate"
  },
  "devDependencies": {
    "@nuxtjs/pwa": "^3.3.5",
    "nuxt3": "3.0.0-27255478.7ede9b1",
    "sass": "^1.43.4"
  }
}
